<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LudumDare 40</title>
    <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
    <style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
		}
    </style>
</head>
<body>
<canvas id="main"></canvas>
<script type='text/javascript'>
	window.focus();
	var canvas = document.getElementById("main");
	canvas.addEventListener('mousedown', function(e) {
		window.focus();
		e.preventDefault();
	});

    var Module = {
        preRun: [function(){ENV.RUST_BACKTRACE = "short"}],
        canvas: canvas,
    };

</script>
<script type="text/javascript" src="ld40.js" async></script>
</body>
</html>
