<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LudumDare 40</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">-->
    <style type="text/css">
		body {
			overflow: hidden;
			margin: 0;
		}
    </style>
</head>
<body>
<canvas id="main"></canvas>
<script type='text/javascript'>
    var wasmName = "ld40.wasm";
    var wasmPreload = fetch(wasmName)
    .then(function(r) {
        return r.arrayBuffer();
    });

	window.focus();
	var canvas = document.getElementById("main");
	canvas.addEventListener('mousedown', function(e) {
		window.focus();
		e.preventDefault();
	});

    var Module = {
        preRun: [function(){ENV.RUST_BACKTRACE = "short"}],
        canvas: canvas,
        instantiateWasm: function(info, cb) {
            wasmPreload.then(function(binary) {
                return WebAssembly.instantiate(binary, info)
            }).then(function(output) {
                cb(output.instance);
            }).catch(function(reason) {
                console.error(reason);
            });
            return {};
        }
    };

</script>
<script type="text/javascript" src="ld40.js" async></script>
</body>
</html>
